materials = (
	{
		ID = 0;
		name = "TestRubberrings (Murnaghan)";
	#	sml =  0.5574999999999998;
		sml = 0.3   # 0.5, 0.1 0.05, ... 3 x mean_particle_distance
    #    interactions = 24;
		artificial_viscosity = {
            alpha = 1.0;
            beta = 2.0;
        };

        artificial_stress = {
            exponent_tensor = 4.;
            epsilon_stress = 0.3;
            mean_particle_distance = 0.1; #0.1, 0.01, 0.005, 0.0001
        };

		eos = {
			type = 1;
			n = 1.0;
			rho_0 = 1.0;
			#rho_limit = 0.0;
			shear_modulus = 0.22;
			bulk_modulus = 1.0;
			#yield_stress = 0.003;
        };
    }
);
