materials = (
{
    ID = 0
    name = "Test"
    sml = 0.78
    interactions = 35
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    #density_floor = 100.
    eos = {
        type = 0
        polytropic_K = 0.1
        polytropic_gamma = 0.3
    };
}
);