materials = (
{
    ID = 0
    name = "IsothermalGas"
    sml = 0.08
    #sml = 5.2e11
    interactions = 50
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos = {
        type = 3
    };
}
);
