materials = (
{
    ID = 0
    name = "IdealGas"
    #sml = 5e13
    #sml = 1.2e13
    #sml = 0.07
    #sml = 0.029
    #sml = 0.0225
    #sml = 0.0314
    #sml = 0.0145
    sml = 0.04
    interactions = 50
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos = {
	polytropic_K = 0.0
        polytropic_gamma = 1.6666666
	type = 9
    };
}
);
